<!DOCTYPE html>
<html lang="en">
<head>
  <title>Planification Judo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/myCss.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/myJSCompetitions.js"></script>
  <script src="js/myJStravail_technique.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="shortcut icon" type="image/png" href="images/logo.png" style="border-radius: 50%;"/>
</head>
<body>

<div class="p-5 text-white text-center" style="background-color: black">
  <h1>Plannif Judo de l'année</h1>
  <p>Cours, Compétitions, Katas, Techniques à rentrer ...</p> 
</div>



    <div class="col-ml-12" style="text-align:center">
        <h2>Cours semaine</h2>
            <strong>Lundi: </strong> <p>Dojo Palois - de 19h30 à 21h00</p>
            <strong>Mardi: </strong> <p>Soumoulou - de 19h30 à 21h00</p>
            <strong>Mercredi: </strong><p>Dojo Palois - de 19h00 à 21h00</p>
            <strong>Jeudi: </strong><p>Soumoulou - de 19h30 à 21h00</p>
            <strong>Vendredi: </strong><p>Judo Club Béarnais (Idron) - de 19h00 à 20h30</p>
<!--competes-->
        <h2 id="slotCompetitions" >Compétitions</h2>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" onclick="displayCompetitions(competitionsArray)" script="console.log('lala')" style="background-color:black ; border-color: black">
            Voir les Compétitions
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header" style="background-color:black">
                  <h5 class="modal-title" id="exampleModalLabel" style="color:white; background-color:black">Compétitions</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white" onclick="removeTableCompetitions()">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="competesContent">

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="removeTableCompetitions()">Close</button>
                </div>
              </div>
            </div>
          </div>           
          <br><br><br><br>
<!--techniques-->        
        <h2 id="slotTechniques">Techniques à bosser</h2>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1" onclick="displayTechniques(techniquesArray)" style="background-color:black ; border-color: black">
          Voir les Techniques à travailler
        </button>
      <!-- Modal -->
          <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header" style="background-color:black">
                  <h5 class="modal-title" id="exampleModalLabel1" style="color:white; background-color:black">Techniques à bosser</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white" onclick="removeTableTechniques()">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" id="techniquesContent">

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="removeTableTechniques()">Close</button>
                </div>
              </div>
            </div>
          </div> 

      
    </div>
  


<div class="mt-5 p-4 bg-dark text-white text-center">
  <p>Ce site me permet de faire le suivi de mes activités liées au Judo <br><br>Copyright Maxime Abade 2022</p>
</div>

</body>
</html>
